app/404.html
---
layout: base
title: NotFound.title
linkable: false
---
<div class="container-fluid crash">
  <div class="row-fluid">
    <div class="span5">
      <h1>{% t NotFound.title %}</h1>
      <h3>{% t NotFound.short %}</h3>
      <p>{% t NotFound.desc %}</p>
    </div>
    <div class="span7">
      <img src="/img/404.jpg" alt="{% t NotFound.alt %}" title="{% t NotFound.alt %}">
    </div>
  </div>
</div>

views/statics/404.jade

extend ../layouts/layout

append content
  .container-fluid.crash
    .row-fluid
      .span5
        h1 !{__('404-title')}
        h3 !{__('404-error')}
        p !{__('404-explanation')}
      .span7
        img(src="/images/404.jpg", alt=__('404-img-title'), title=__('404-img-title'))
