_site/en/index.html
<!DOCTYPE html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Home | extrema-sistemas.com</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="stylesheet" href="/css/app.css">
    
      <link rel="alternate" hreflang=locale href="/en/">
    
      <link rel="alternate" hreflang=locale href="/es/">
    
    <script src="/js/vendor/modernizr-2.8.3.min.js"></script>
    <meta name="description" content="Extrema Sistemas is the lead training company in Spain and Italy, provider of certification courses for Google Cloud Platform and the Spring technology stack.">
  </head>
  <body>
    <!--[if lt IE 8]>
    <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <div class="cookie-container hide">
      <div class="cookie-permissions">
        <section>
          <div class="row">
            <div class="hgroup">
              <h3>This web site uses cookies.</h3>
            </div>
            <div class="row">
              <p class="columns small-12 medium-10">
                We use first and third-party cookies to improve our service. If you continue, we will assume that you accept our <a href="/en/cookies">cookie policy</a>.
              </p>
              <p class="columns small-12 medium-2">
                <a class="accept-cookies button tiny">Accept</a>
              </p>
            </div>
          </div>
        </section>
      </div>
    </div>

    <header class="contain-to-grid clearfix header">
  <div class="header-content">
    <nav class="top-bar" data-topbar role="navigation">
  <ul class="title-area">
    <li class="name">
      <h1>
        <a class="top-logo" href="/en">Extrema Sistemas</a>
      </h1>
    </li>
    <li class="toggle-topbar menu-icon">
      <a> 
        <span>Menu</span>
      </a>
    </li>
  </ul>
  <section class="top-bar-section">
    <ul class="right">
      
  <li class="">
    
      <a href="/en/courses">Training</a>
    
  </li>

  <li class="">
    
      <a href="http://blog.extrema-sistemas.com" target="_blank">Blog</a>
    
  </li>

  <li class="">
    
      <a href="/en/contact">Contact</a>
    
  </li>

      <li class="show-for-small-only">
        
          <a href="/es/">Español</a>
        
      </li>
      <li class="has-dropdown show-for-medium-up">
        <a>English</a>
        <ul class="dropdown">
          
            
          
            
              <li>
                <a href="/es/">Español</a>
              </li>
            
          
        </ul>
      </li>
    </ul>
  </section>
</nav>
    <div class="sections">
      <section class="develop">
        <div>
          <h1>Developing and consulting</h1>
          <p>StackOverflow is ok, but what if you do it right the first time?</p>
          <a class="button" href="/en/studies">See clients</a>
        </div>
      </section>
      <section class="training">
        <div>
          <h1>Training lead</h1>
          <p>Because IT changes everyday, you must be up-to-date</p>
          <a class="button round" href="/en/courses">See courses</a>
        </div>
      </section>
    </div>
  </div>
</header>

<section class="training-content section big">
  <hgroup class="row">
    <h1 class="columns">
      Enjoy the training lead
      <small>We are working hard to bring you the best IT training courses.</small>
    </h1>
  </hgroup>
  <div class="row">
    
<div class="columns">
  <article class="course-container row ">
    <div class="column small-12 medium-3 training-logo-container logo-container text-center">
      <a href="/en/courses?from=google">
        <img class="training-logo" src="/img/logo-gcp.png" alt="Google Cloud Platform">
      </a>
    </div>
    <div class="column small-12 medium-9">
      <h4 class="small-only-text-center">
        <a href="/en/courses?from=google">Google Cloud Platform</a>
      </h4>
      <p>
        Google Cloud Platform enables developers to build, test and deploy applications on Google’s highly-scalable and reliable infrastructure.
        <a class="nobreak" href="/en/courses?from=google"><span class="icon-right-open"></span> Read more</a>
      </p>
      
        <p class="certification">
          <span class="icon icon-star"><b>Official Course:</b> includes the official exam to become a Google Cloud Platform Qualified Developer, emitted by Google.</span>
        </p>
      
    </div>
  </article>
</div>
    
<div class="columns">
  <article class="course-container row ">
    <div class="column small-12 medium-3 training-logo-container logo-container text-center">
      <a href="/en/courses?technology=spring">
        <img class="training-logo" src="/img/logo-spring.png" alt="Spring">
      </a>
    </div>
    <div class="column small-12 medium-9">
      <h4 class="small-only-text-center">
        <a href="/en/courses?technology=spring">Spring</a>
      </h4>
      <p>
        The official courses about the portfolio of products that have become the <i>de facto</i> standard for the development of Java applications.
        <a class="nobreak" href="/en/courses?technology=spring"><span class="icon-right-open"></span> Read more</a>
      </p>
      
        <p class="certification">
          <span class="icon icon-star"><b>Official Course:</b> includes the official exam to become a Certified Spring Developer, emitted by Pivotal.</span>
        </p>
      
    </div>
  </article>
</div>
    
<div class="columns">
  <article class="course-container row cloud">
    <div class="column small-12 medium-3 training-logo-container logo-container text-center">
      <a href="/en/courses?technology=cloud">
        <img class="training-logo" src="/img/cloud.png" alt="Cloud Computing">
      </a>
    </div>
    <div class="column small-12 medium-9">
      <h4 class="small-only-text-center">
        <a href="/en/courses?technology=cloud">Cloud Computing</a>
      </h4>
      <p>
        Developing cloud-based applications can be really hard. Learn with us to design, build and deploy applications using all the advantages of cloud-native development.
        <a class="nobreak" href="/en/courses?technology=cloud"><span class="icon-right-open"></span> Read more</a>
      </p>
      
    </div>
  </article>
</div>
    
<div class="columns">
  <article class="course-container row ">
    <div class="column small-12 medium-3 training-logo-container logo-container text-center">
      <a href="/en/courses?technology=big-data">
        <img class="training-logo" src="/img/big-data.png" alt="Big Data">
      </a>
    </div>
    <div class="column small-12 medium-9">
      <h4 class="small-only-text-center">
        <a href="/en/courses?technology=big-data">Big Data</a>
      </h4>
      <p>
        Because in a world when knowledge is everything, it is important to know how to make the most of the many data available to us.
        <a class="nobreak" href="/en/courses?technology=big-data"><span class="icon-right-open"></span> Read more</a>
      </p>
      
    </div>
  </article>
</div>
  </div>
</section>

<section class="training-partners section big">
  <h1>Official Training Partners</h1>
  <div class="row logos">
    <div class="column small-12 text-center">
      <a href="/en/courses?from=google"><img class="gcp-logo" src="/img/logo-google-white-big.png" alt="Google Cloud Platform Training Partner"></a>
    </div>
    <div class="column small-12 text-center">
      <a href="/en/courses?from=pivotal"><img class="logo-spring-big" src="/img/logo-spring-white-big.png" alt="SpringSource Official Training Partner" style="margin-right: 10px"></a>
    </div>
  </div>
</section>

<section class="consulting section big">
  <div class="row">
    <div class="columns">
      <h1>
        Get the natural advantage from consulting
        <small>Join the list of clients that are relying on our consulting and mentoring services.</small>
      </h1>
    </div>
  </div>
  <div class="row consulting-content">
    <div class="column medium-8">
      <div class="hide">
        <div class="case-studies columns">
  
    <div class="row case-study">
      <div class="column small-12 medium-4 large-3 text-center">
        <img class="case-study-img" src="/img/logo-aena.png" alt="Aena" title="Aena">
      </div>
      <p class="column small-12 medium-8 large-9">
        <b>Aena Air Navigation Messaging System</b> During this 1-year project a team with no prior experience was formed to develop a real-time messaging system for air navigation messages that connects 10+ data sources with error recovery.
      </p>
    </div>
  
    <div class="row case-study">
      <div class="column small-12 medium-4 large-3 text-center">
        <img class="case-study-img" src="/img/logo-indra.png" alt="Indra" title="Indra">
      </div>
      <p class="column small-12 medium-8 large-9">
        <b>Vessel Traffic System</b> A team was created from scratch for this six-month project to develop a system that could control the maritime traffic of the coast of Poland, including 20+ different types of navigation alarms (hazards, collisions, restricted areas) and the integration of multiple real-time detection systems (radar, video, goniometer..) with a NoSQL back-end.
      </p>
    </div>
  
    <div class="row case-study">
      <div class="column small-12 medium-4 large-3 text-center">
        <img class="case-study-img" src="/img/logo-banco-espana.gif" alt="Banco de España" title="Banco de España">
      </div>
      <p class="column small-12 medium-8 large-9">
        <b>Architecture for application development</b> This one-year project redesigned the architecture to migrate existing systems to a Spring-based platform. This project included a team of six architects, two of them from the bank.
      </p>
    </div>
  
    <div class="row case-study">
      <div class="column small-12 medium-4 large-3 text-center">
        <img class="case-study-img" src="/img/logo-bbva.png" alt="BBVA" title="BBVA">
      </div>
      <p class="column small-12 medium-8 large-9">
        <b>E-banking platform</b> Development of the e-banking platform for the private banking branch of BBVA. This project includes the full development of a web front-end that enables access to user assets, including real-time reports of portfolio positions. The final product includes the integration of a complex security platform based on state-of-the-art authentication systems.
      </p>
    </div>
  
    <div class="row case-study">
      <div class="column small-12 medium-4 large-3 text-center">
        <img class="case-study-img" src="/img/logo-onu.gif" alt="ONU" title="ONU">
      </div>
      <p class="column small-12 medium-8 large-9">
        <b>Web technologies training</b> The Office of the High Commissioner of Human Rights of the United Nations has received an intensive series of training courses on HTML5 and CSS3 technologies to better support their Intranet and Extranet sites.
      </p>
    </div>
  
</div>
      </div>
      <div class="studies-container"></div>
      <a class="button radius" href="/en/contact">Get in contact now </a>
      <a class="button secondary radius" href="/en/studies"><span class="icon-right-open"></span> More case studies</a>
    </div>
    <div class="columns small-8 medium-4 text-center">
      <img class="consulting-img" src="/img/consulting-small.jpg" alt="Get in contact!">
    </div>
  </div>
</section>

<section class="clients-section clearfix section big">
  <div class="column small-12 text-center">
    <ul class="small-block-grid-3 medium-block-grid-4 large-block-grid-6">
      <li>
        <span class="client-accenture" title="Accenture">Accenture</span>
      </li>
      <li>
        <span class="client-aena" title="AENA">AENA</span>
      </li>
      <li>
        <span class="client-atos" title="Atos">Atos</span>
      </li>
      <li>
        <span class="client-bbva" title="BBVA">BBVA</span>
      </li>
      <li>
        <span class="client-bde" title="Banco de España">Banco de España</span>
      </li>
      <li>
        <span class="client-carrefour" title="Carrefour">Carrefour</span>
      </li>
      <li>
        <span class="client-corteingles" title="El Corte Inglés">El Corte Inglés</span>
      </li>
      <li>
        <span class="client-united-nations" title="United Nations">United Nations</span>
      </li>
      <li>
        <span class="client-iberdrola" title="Iberdrola">Iberdrola</span>
      </li>
      <li>
        <span class="client-indra" title="INDRA">INDRA</span>
      </li>
      <li>
        <span class="client-mapfre" title="Mapfre">Mapfre</span>
      </li>
      <li>
        <span class="client-movistar" title="Movistar">Movistar</span>
      </li>
    </ul>
  </div>
</section>

<footer>
  <div class="row">
    <div class="columns small-6 medium-3">
      <dl class="footer-column">
        <dt class="footer-column-title">Contact</dt>
        <dd><a class="footer-link" href="mailto:info@extrema-sistemas.com">E-mail</a></dd>
        <dd><a class="footer-link" href="https://twitter.com/extremasistemas">Twitter</a></dd>
        <dd><a class="footer-link" href="https://github.com/icoloma/web-extrema">Github</a></dd>
      </dl>
    </div>
    <div class="columns small-6 medium-3">
      <dl class="footer-column">
        <dt class="footer-column-title">Links</dt>
          <dd>
            <a class="footer-link" href="/en/courses">
              Training
            </a>
          </dd>
          <dd>
            <a class="footer-link" href="http://blog.extrema-sistemas.com">
              Blog
            </a>
          </dd>
          <dd>
            <a class="footer-link" href="/en/studies">
              Case studies
            </a>
          </dd>
          <dd>
            <a class="footer-link" href="https://www.koliseo.com">
              Koliseo
            </a>
          </dd>
      </dl>
    </div>
    <div class="columns small-6 medium-3">
      <dl class="footer-column">
        <dt class="footer-column-title no-margin"><a class="top-logo" href="/en">Extrema Sistemas</a></dt>
        <dd><a class="footer-link" href="/en/legal">Legal</a></dd>
        <dd><a class="footer-link" href="./cookies">Cookie Policy</a></dd>
        <dd><a class="footer-link" href="/legal">About us</a></dd>
        <dd><a class="footer-link" href="/legal">Privacy</a></dd>
      </dl>
    </div>
  </div>
</footer>
    
    <script>
      window.currentLang = "en";
    </script>
    <script src="/js/app.min.js"></script>
  </body>
</html>

src/jade/_layouts/index.jade
extends default
block content
  .row
    section.columns
      hgroup
        h1 #{indexTrainingTitle}
          small #{indexTrainingDesc}
      div
        ul.unstyled.training
          mixin courseArticle(href, logo, title, desc, partnerDesc)
            li.row
              article.training-container
                div.column.small-12.medium-3.training-logo-container.logo-container.text-center
                  a(href="/" + currentLang + "/courses/" + href)
                    img.training-logo(src="/img/logo-" + logo + ".png", alt=title)
                div.column.small-12.medium-9
                  h4.small-only-text-center 
                    a(href="/" + currentLang + "/courses/" + href) #{title}
                  p #{desc}
                    a.nobreak(href="/" + currentLang + "/courses/" + href) <span class="icon-right-open"></span> #{readMore}
                  if partnerDesc
                    p.partner 
                      span.icon.icon-star 
                      | !{partnerDesc}
          +courseArticle("google-cloud-platform", "gcp", "Google Cloud Platform", googleCloudPlatformDesc, googleTrainingPartner)
          +courseArticle("spring-training", "spring", "Spring", springDesc, springCertifiedPartner)
          +courseArticle("html5-training", "html5", "HTML5 & CSS3", html5ShortDesc)
          +courseArticle("groovy-and-grails-training", "grails", "Groovy & Grails", groovyAndGrailsDesc)

  hr
  .row
    section.column.small-12
      h1 #{consultingTitle}
      p.consulting-desc #{consultingDesc}
      .hide
        include ../_include/case-studies
      ul.unstyled.studies-container
      a.button.radius(href="/" + currentLang + "/contact") #{getInContact} 
      != " "
      a.button.secondary.radius(href="/" + currentLang + "/solutions") <span class="icon-right-open"></span> #{moreCaseStudies}

  section.clients-section.clearfix
    .column.small-12.text-center
      ul.small-block-grid-3.medium-block-grid-4.large-block-grid-6
        li
          span.client-accenture(title="Accenture") Accenture
        li
          span.client-aena(title="AENA") AENA
        li
          span.client-atos(title="Atos") Atos
        li
          span.client-bbva(title="BBVA") BBVA
        li
          span.client-bde(title="Banco de España") Banco de España
        li
          span.client-carrefour(title="Carrefour") Carrefour
        li
          span.client-corteingles(title="El Corte Inglés") El Corte Inglés
        li
          span.client-united-nations(title="United Nations") United Nations
        li
          span.client-iberdrola(title="Iberdrola") Iberdrola
        li
          span.client-indra(title="INDRA") INDRA
        li
          span.client-mapfre(title="Mapfre") Mapfre
        li
          span.client-movistar(title="Movistar") Movistar
