404.html
---
layout: default
permalink: /404.html
title: 404
hl: en
---
<section class="section">
  <div class="row">
    <div class="small-12 column">
      <h1>{{site.data.en.notFoundTitle}}</h1>
      <h3>{{site.data.en.notFoundShort}}</h3>
      <p>{{site.data.en.notFoundDesc}}</p>
    </div>
  </div>
  <div class="row">
    <div class="small-12 medium-8 medium-offset-2 large-6 large-offset-3 column">
      <img src="/img/404.jpg" alt="{{site.data.en.notFoundAlt}}" title="{{site.data.en.notFoundAlt}}">
    </div>
  </div>
</section>

src/jade/404.jade
extends _layouts/default
block i18n
  - currentTab = ""
block content
  section
    .row
      div.small-12.column
        h1 #{notFoundTitle}
        h3 #{notFoundShort}
        p #{notFoundDesc}
    .row
      div.small-12.medium-8.medium-offset-2.large-6.large-offset-3.column
        img(src="/img/404.jpg", alt=notFoundAlt, title=notFoundAlt)
