src/jade/_include/footer.jade
footer.show-for-small-only
  div.small-12
    ul.footer-block-list
      - tabs = { 'home': Home, 'courses': Training, 'http://blog.extrema-sistemas.com': "Blog", 'contact': Contact }
      each name, link in tabs
        li
          if (name == "Blog")
            a(href=link) #{name}
          else 
            a(href="/" + currentLang + "/" + link) #{name}
  div.small-12
    ul.footer-inline-list
      each name, path in langs
        li(class=currentLang == path? "active" : "")
          a.nav-link(href="/" + path + "/" + currentTab) #{name}

_includes/footer.html
<footer class="show-for-small-only">
  <div class="small-12">
    <ul class="footer-block-list">
      <li>
        <a href="/{{page.hl}}">{{site.data[page.hl].Home}}</a>
      </li>
      {% include menu.html %}
    </ul>
  </div>
  <div class="small-12">
    <ul class="footer-inline-list">
      {% for lang in site.data.langs %}
        <li class="{% if page.hl == lang %}active{% endif %}">
          <a class="nav-link" href="/{{lang}}/{{page.currentTab}}">{{site.data[lang].i18n}}</a>
        </li>
      {% endfor %}
    </ul>
  </div>
</footer>
